<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_horizontal_margin">
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="gone"
        android:id="@+id/loading_progressbar"
        app:mlpb_enable_circle_background="false" />

    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:id="@+id/loading_message"
        android:layout_gravity="center_horizontal" />

</LinearLayout>